hibernate.dialect org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost:3306/JSDATA
hibernate.connection.username root
hibernate.connection.password root
hibernate.current_session_context_class thread

hibernate.connection.pool_size 5

hibernate.show_sql false

hibernate.max_fetch_depth 5

hibernate.jdbc.batch_versioned_data true
